<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作业二：1、表单使用表单标签  来设置 2、input标签：1.文本域通过 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。2.密码字段通过标签 来定义3. 标签定义了表单单选框选项4. 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。5. 定义了提交按钮. 3、1.get:在URL中显示参数，长度有限制2.post:不在URL中显示参数，适合用于需要保密的信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次作业">
<meta property="og:url" content="http://yoursite.com/2018/10/26/第二次作业/index.html">
<meta property="og:site_name" content="Panda&#39;s Garden">
<meta property="og:description" content="作业二：1、表单使用表单标签  来设置 2、input标签：1.文本域通过 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。2.密码字段通过标签 来定义3. 标签定义了表单单选框选项4. 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。5. 定义了提交按钮. 3、1.get:在URL中显示参数，长度有限制2.post:不在URL中显示参数，适合用于需要保密的信息，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/elements.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/console.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/sources.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/network.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/memory.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/profiles.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/application.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/security.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/26/第二次作业/images/audits.JPG">
<meta property="og:updated_time" content="2018-10-26T09:41:20.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二次作业">
<meta name="twitter:description" content="作业二：1、表单使用表单标签  来设置 2、input标签：1.文本域通过 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。2.密码字段通过标签 来定义3. 标签定义了表单单选框选项4. 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。5. 定义了提交按钮. 3、1.get:在URL中显示参数，长度有限制2.post:不在URL中显示参数，适合用于需要保密的信息，">
<meta name="twitter:image" content="http://yoursite.com/2018/10/26/第二次作业/images/elements.JPG">






  <link rel="canonical" href="http://yoursite.com/2018/10/26/第二次作业/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二次作业 | Panda's Garden</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panda's Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To the world's cutest panda</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/第二次作业/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linda Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panda's Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二次作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-26 00:48:32 / 修改时间：17:41:20" itemprop="dateCreated datePublished" datetime="2018-10-26T00:48:32+08:00">2018-10-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作业二：<br>1、表单使用表单标签 <form> 来设置</form></p>
<p>2、input标签：<br>1.文本域通过<input type="text"> 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域。<br>2.密码字段通过标签<input type="password"> 来定义<br>3.<input type="radio"> 标签定义了表单单选框选项<br>4.<input type="checkbox"> 定义了复选框. 用户需要从若干给定的选择中选取一个或若干选项。<br>5.<input type="submit"> 定义了提交按钮.</p>
<p>3、<br>1.get:在URL中显示参数，长度有限制<br>2.post:不在URL中显示参数，适合用于需要保密的信息，没有长度限制</p>
<p>4、name作用：规定input元素的属性，便于后台对数据的分类与管理</p>
<p>5、radio分组方法：设置name，相同name的为一组</p>
<p>6、placeholder作用：用来显示在文本域内对可输入字段的期望值提供提示信息，并且可在光标移入时清除</p>
<p>7、隐藏域：<br>1.对用户而言不可见，用于让表单收集或发送信息<br>2.给用户信息使他在提交表单时同时提交上来以确定用户身份<br>3.一个form里有多个提交按钮时，帮助程序分清信息是由用户是按哪一个按钮提交上来的<br>4.一个网页中有多个form时不能同时提交，可以在form中添加隐藏域来使它们联系起来<br>5.javascript不支持全局变量，所以在用全局变量时可以把值先存在隐藏域里使它的值不丢失<br>    例子：<input type="hidden" name="name" value="value"> 可传递用户的参数但不会被用户看见</p>
<p>作业三：<br>1、CSS全称：Cascading Style Sheets</p>
<p>2、<br>1.CSS的引入方式共有三种：行内样式、内部样式表、外部样式表<br>2.区别：<br>1：link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。<br>2：link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。<br>3：link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。<br>4：ink支持使用Javascript控制DOM去改变样式；而@import不支持。</p>
<p>3、书写规范：<br>1.不要省略结束标签<br>2.对于属性的定义，确保全部使用双引号，绝不要使用单引号<br>3.减少标签的数量<br>4.为选择器分组时，将单独的选择器单独放在一行<br>5.每条声明语句的 : 后应该插入一个空格</p>
<p>4、<br>1.<img src="/2018/10/26/第二次作业/images/elements.JPG" alt="“Elements”"><br>Elements:查找网页源代码HTML中的任一元素,手动修改任一元素的属性和样式且能实时在浏览器里面得到反馈。<br>2.<img src="/2018/10/26/第二次作业/images/console.JPG" alt="“Console”"><br>记录开发者开发过程中的日志信息，且可以作为与JS进行交互的命令行Shell。<br>3.<img src="/2018/10/26/第二次作业/images/sources.JPG" alt="“Sources”"><br>断点调试JS。<br>4.<img src="/2018/10/26/第二次作业/images/network.JPG" alt="“Network”"><br>从发起网页页面请求Request后分析HTTP请求后得到的各个请求资源信息（包括状态、资源类型、大小、所用时间等），可以根据这个进行网络性能优化。<br>5.<img src="/2018/10/26/第二次作业/images/memory.JPG" alt="“Memory”"><br>记录并分析在网站的生命周期内所发生的各类事件，以此可以提高网页的运行时间的性能。<br>6.<img src="/2018/10/26/第二次作业/images/profiles.JPG" alt="“Profiles”"><br>如果你需要Timeline所能提供的更多信息时，可以尝试一下Profiles,比如记录JS CPU执行时间细节、显示JS对象和相关的DOM节点的内存消耗、记录内存的分配细节。<br>7.<img src="/2018/10/26/第二次作业/images/application.JPG" alt="“Application”"><br>记录网站加载的所有资源信息，包括存储数据（Local Storage、Session Storage、IndexedDB、Web SQL、Cookies）、缓存数据、字体、图片、脚本、样式表等。<br>8.<img src="/2018/10/26/第二次作业/images/security.JPG" alt="“Security”"><br>判断当前网页是否安全。<br>9.<img src="/2018/10/26/第二次作业/images/audits.JPG" alt="“Audits”"><br>对当前网页进行网络利用情况、网页性能方面的诊断，并给出一些优化建议。比如列出所有没有用到的CSS文件等。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/大熊猫的重要性/" rel="next" title="大熊猫的重要性">
                <i class="fa fa-chevron-left"></i> 大熊猫的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/思念大熊猫/" rel="prev" title="思念大熊猫">
                思念大熊猫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linda Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linda Qi</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
